BOT_ACCESS_TOKEN=
SIGNING_SECRET=
SEATALK_APP_ID=
SEATALK_APP_SECRET=
SEATALK_TOKEN_URL=
SEATALK_PROFILE_URL=
SEATALK_PROFILE_METHOD=
SEATALK_PROFILE_CACHE_MINUTES=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_API_BASE_URL=
OPENROUTER_APP_URL=
OPENROUTER_APP_TITLE=
BOT_NAME=
SHEETS_FILE=
SHEETS_REFRESH_MINUTES=
SHEETS_MAX_MATCH_LINES=
SHEETS_MAX_CONTEXT_CHARS=
SHEETS_SCAN_ALL_TABS=
SHEETS_MAX_TABS=
GOOGLE_SERVICE_ACCOUNT_FILE=
GOOGLE_SHEETS_SCOPES=
SHEETS_DEFAULT_RANGE=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_TOKEN_FILE=
DRIVE_FOLDER_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
INDEX_STORE_PATH=
MAX_ROWS_TO_SCAN=
MAX_COLS_TO_SCAN=
GITHUB_TOKEN=
PORT=
SEATALK_API_BASE_URL=
ENVIRONMENT=
PROXY_URL=
PROXY_USERNAME=
PROXY_PASSWORD=
LOG_LEVEL=
REQUEST_TIMEOUT=
DEBUG_MODE=
MAX_RETRIES=
RETRY_DELAY=
ENABLE_CACHING=
CACHE_EXPIRATION=
ALLOWED_IPS=
ENABLE_RATE_LIMITING=
MAX_REQUESTS_PER_MINUTE=
DEFAULT_LANGUAGE=
ENABLE_MESSAGE_QUEUE=
MAX_QUEUE_SIZE=
ENABLE_WEBHOOK_VERIFICATION=
WEBHOOK_VERIFICATION_TOKEN=
ENABLE_DETAILED_ERRORS=
TIMEZONE=
ENABLE_SSL_VERIFICATION=
USER_AGENT=
ENABLE_MESSAGE_LOGGING=
MAX_MESSAGE_LENGTH=
ENABLE_FILE_ATTACHMENTS=
MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=
ENABLE_EMOJI_SUPPORT=
DEFAULT_SCHEDULE_TIMEZONE=
ENABLE_MULTI_LANGUAGE_SUPPORT=
SUPPORTED_LANGUAGES=
ENABLE_USER_PRESENCE_TRACKING=
MAX_CONCURRENT_CONNECTIONS=
ENABLE_ANALYTICS_TRACKING=
ANALYTICS_TRACKING_ID=
ENABLE_AB_TESTING=
AB_TESTING_GROUP_PERCENTAGE=
ENABLE_FEATURE_FLAGS=
FEATURE_FLAG_CONFIG_URL=
ENABLE_BACKUP_RESTORE=
BACKUP_FREQUENCY_HOURS=
BACKUP_STORAGE_LOCATION=
ENABLE_MAINTENANCE_MODE=
MAINTENANCE_MODE_MESSAGE=
MAX_MESSAGE_HISTORY=
ENABLE_TYPING_INDICATORS=
TYPING_INDICATOR_DELAY=
ENABLE_READ_RECEIPTS=
READ_RECEIPT_DELAY=
ENABLE_MESSAGE_REACTIONS=
SUPPORTED_REACTION_TYPES=
ENABLE_CUSTOM_COMMANDS=
CUSTOM_COMMAND_PREFIX=
ENABLE_BOT_STATUS_MESSAGES=
BOT_STATUS_MESSAGE_INTERVAL_MINUTES=
BOT_STATUS_MESSAGES=
